<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
 *{
   color: #fff;
   font-size: 1.5rem;
   font-family: Monospace,Impact,Sans-Serif;
   font-weight: bolder;
   text-align: center;
 }
  #anbody {
   background-image: url(smiley.png);
   animation: animation_name 8s infinite;
  }
  
  @-webkit-keyframes animation_name {
   from {
    background-size: 0px 0px;
   }
   to {
    background-size: 150px 150px;
   }
  }
  
  @keyframes animation_name {
   from {
    background-size: 0px 0px;
   }
   to {
    background-size: 150px 150px;
   }
  }
  body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: 1
  }
 </style>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3273064439954811"
     crossorigin="anonymous"></script>
</head>

<body id="anbody">
 Victor King is on the beat
</body>

</html>